D:\_C# Projects\Test\Quest_3\bin\Debug\net8.0\Quest_3.exe
D:\_C# Projects\Test\Quest_3\bin\Debug\net8.0\Quest_3.deps.json
D:\_C# Projects\Test\Quest_3\bin\Debug\net8.0\Quest_3.runtimeconfig.json
D:\_C# Projects\Test\Quest_3\bin\Debug\net8.0\Quest_3.dll
D:\_C# Projects\Test\Quest_3\bin\Debug\net8.0\Quest_3.pdb
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.GeneratedMSBuildEditorConfig.editorconfig
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.AssemblyInfoInputs.cache
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.AssemblyInfo.cs
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.csproj.CoreCompileInputs.cache
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.dll
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\refint\Quest_3.dll
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.pdb
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.genruntimeconfig.cache
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\ref\Quest_3.dll
D:\_C# Projects\Test\Quest_3\obj\Debug\net8.0\Quest_3.sourcelink.json
