D:\_C# Projects\Test\Quest_1\bin\Debug\net8.0\Quest_1.exe
D:\_C# Projects\Test\Quest_1\bin\Debug\net8.0\Quest_1.deps.json
D:\_C# Projects\Test\Quest_1\bin\Debug\net8.0\Quest_1.runtimeconfig.json
D:\_C# Projects\Test\Quest_1\bin\Debug\net8.0\Quest_1.dll
D:\_C# Projects\Test\Quest_1\bin\Debug\net8.0\Quest_1.pdb
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.GeneratedMSBuildEditorConfig.editorconfig
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.AssemblyInfoInputs.cache
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.AssemblyInfo.cs
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.csproj.CoreCompileInputs.cache
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.dll
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\refint\Quest_1.dll
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.pdb
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\Quest_1.genruntimeconfig.cache
D:\_C# Projects\Test\Quest_1\obj\Debug\net8.0\ref\Quest_1.dll
